user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

load_module modules/ngx_http_js_module.so;

events {
	worker_connections  1024;
}

http {
	include				/etc/nginx/mime.types;
	default_type  application/octet-stream;
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
									  '$status $body_bytes_sent "$http_referer" '
									  '"$http_user_agent" "$http_x_forwarded_for"'
	access_log  main  /var/log/nginx/access.log  main;

	sendfile                 on;

	keepalive_timeout        65;

	upstream django_upstream {
		server        django:5000;
		keepalive               4;
	}
	upstream flower_upstream {
		server        flower:5555;
		keepalive               2;
	}

	js_path      "/etc/nginx/njs_modules/";
	js_fetch_trusted_certificate   /etc/ssl/certs/ISRG_Root_X1.pem;

	js_import acme from acme.js;

	resolver 8.8.8.8 8.8.4.4; # Google

	js_shared_dict_zone zone=acme:1m;

	server {
		listen       80;
		listen  443  ssl;
		server_name  domain_name_goes_here;

		js_var $njs_acme_server_names domain_name_goes_here;
		js_var $njs_acme_account_email email_goes_here;
		js_var $njs_acme_directory_uri "https://acme-v02.api.letsencrypt.org/directory";

		js_var $njs_acme_shared_dict_zone_name acme;

		js_set $dynamic_ssl_cert acme.js_cert;
		js_set $dynamic_ssl_key acme.js_key;


		ssl_certificate data:$dynamic_ssl_cert;
		ssl_certificate_key data:$dynamic_ssl_key;

		ssl_protocols TLSv1.2 TLSv1.3;

		# Enable forward secrecy
		ssl_prefer_server_ciphers off;
		ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';

		location ~ "^/\.well-known/acme-challenge/[-_A-Za-z0-9]{22,128}$" {
			js_content acme.challengeResponse;
		}

		location = /acme/auto {
		  # TODO Limit access to this
			js_content acme.clientAutoMode;
		}

		location /media/ {
			alias /usr/share/nginx/media/;
		}
		location /flower/ {
			proxy_redirect      off;
			proxy_set_header    X-Real-IP $remote_addr;
			proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header    Host $http_host;
			proxy_pass          http://flower_upstream;
		}
		location / {
			proxy_redirect      off;
			proxy_set_header    X-Real-IP $remote_addr;
			proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header    Host $http_host;
			proxy_pass          http://django_upstream;
		}
  }
}
